<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="UserModel.Dishes" />
    <EntitySet Name="DishTypes" EntityType="UserModel.DishTypes" />
    <EntitySet Name="Users" EntityType="UserModel.Users" />
    <AssociationSet Name="FK__Dishes__DishType__4D94879B" Association="UserModel.FK__Dishes__DishType__4D94879B">
      <End Role="DishTypes" EntitySet="DishTypes" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IsInStopList" Type="Boolean" Nullable="false" />
    <Property Name="DishTypeID" Type="Int32" />
    <NavigationProperty Name="DishTypes" Relationship="UserModel.FK__Dishes__DishType__4D94879B" FromRole="Dishes" ToRole="DishTypes" />
  </EntityType>
  <EntityType Name="DishTypes">
    <Key>
      <PropertyRef Name="DishTypeID" />
    </Key>
    <Property Name="DishTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dishes" Relationship="UserModel.FK__Dishes__DishType__4D94879B" FromRole="DishTypes" ToRole="Dishes" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Dishes__DishType__4D94879B">
    <End Type="UserModel.DishTypes" Role="DishTypes" Multiplicity="0..1" />
    <End Type="UserModel.Dishes" Role="Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishTypes">
        <PropertyRef Name="DishTypeID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="DishTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>